<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >

    <include layout="@layout/view_title"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/detail_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:background="@drawable/icon_pricebg_blue"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_rmb" />

                    <TextView
                        android:id="@+id/detail_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="888"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="防静电轮胎~~~" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_level5" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingTop="0dp"
                    android:text="奥迪A6轮胎纹理"
                    android:textColor="@color/text_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="宝贝详情" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="10dp"
                    android:text="1769年，法国陆军工程师尼古拉·约瑟夫·居纽（Nicolas-Joseph Cugnot）制造出第一辆蒸汽机驱动的汽车。由于试车时转向系统失灵，撞到般圣奴兵工厂的墙壁上粉身碎骨，这是世界上第一起机动车事故。1771年，尼古拉·约瑟夫·居纽改进了蒸汽汽车，时速可达9.5000米，牵引4-5吨的货物。"
                    android:textColor="@color/text_gray" />
            </LinearLayout>
            
            
                 <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"

                    android:text="汽车宝注册过的有限公司" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="1769年，法国陆军工程师尼古拉·约瑟夫·居纽（Nicolas-Joseph Cugnot）制造出第一辆蒸汽机驱动的汽车。由于试车时转向系统失灵，撞到般圣奴兵工厂的墙壁上粉身碎骨，这是世界上第一起机动车事故。1771年，尼古拉·约瑟夫·居纽改进了蒸汽汽车，时速可达9.5000米，牵引4-5吨的货物。"
                    android:textColor="@color/text_gray" />
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/detail_phnoe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/phone_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_phone_white" />
    </LinearLayout>

</LinearLayout>