<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/productlist_linearlayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/productlist_framelayout_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/productlist_linearlayout_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageview_detail_row"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/boarder" />

            <TextView
                android:id="@+id/textview_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111" />

            <TextView
                android:id="@+id/textview_detail_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageview_detail_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:clickable="true"
            android:src="@drawable/icon_delete"
            android:visibility="invisible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/productlist_framelayout_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/productlist_linearlayout_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageview_detail_row_right"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/boarder" />

            <TextView
                android:id="@+id/textview_detail_name_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111" />

            <TextView
                android:id="@+id/textview_detail_money_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageview_detail_delete_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:clickable="true"
            android:src="@drawable/icon_delete"
            android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>